{
  "name": "online-tick-note",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @tick-note/notebook",
    "build": "npm run build -w @tick-note/notebook",
    "preview": "npm run preview -w @tick-note/notebook",
    "test": "npm run test -w @tick-note/notebook",
    "generate-data": "npm run generate-data -w @tick-note/notebook",
    "dev:api": "cd packages/easy-tdx && uv sync --extra web && uv run easy-tdx serve --host 127.0.0.1 --port 8000",
    "sync:api": "cd packages/easy-tdx && uv sync --extra web",
    "test:api": "cd packages/easy-tdx && uv sync --extra dev --extra web && uv run pytest"
  }
}
