{
  "name": "@tick-note/notebook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "generate-data": "tsx scripts/generate-sample-data.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.4",
    "@ai-sdk/google": "^4.0.3",
    "@ai-sdk/openai": "^4.0.4",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.121.12",
    "@tanstack/react-table": "^8.21.3",
    "@uiw/react-codemirror": "^4.23.13",
    "ai": "^7.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lightweight-charts": "^5.0.7",
    "lucide-react": "^0.525.0",
    "pyodide": "^0.27.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "wickra-wasm": "^0.5.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^3.2.4"
  }
}
